bookdict = {}


def insert(id, name, price, author):
    bookdict[id] = [name, price, author]

def delete(id):
    del bookdict[id]
    
def search(id):
    for i in bookdict.keys():
        if i == id:
            return bookdict[i]

def list_all():
    for i in bookdict.keys():
        print(bookdict[i])

task=1
while(task!=0):
    print("==============================================");
    print("0. Exit");
    print("1. Insert Data");
    print("2. Delete Data");
    print("3. Search Data");
    print("4. List All Data");
    print("==============================================");
    task=int(input("Enter your choice : "));
    print("==============================================");
    if task == 1:
        temp = input("Enter Id, Name, Price, Author: ").split()
        insert(int(temp[0]), temp[1], int(temp[2]), temp[3])
    if task == 2:
        temp = int(input("Enter id to Delete: "))
        delete(temp)
    if task == 3:
        temp = int(input("Enter id to Search: "))
        print(search(temp))
    if task == 4:
        list_all()
