import java.util.Scanner;
class Main
{
    public static void main(String args[])
    {
       String x, y = "";
       Scanner a = new Scanner(System.in);
       System.out.println("Enter string you want to check:");
      x = a.nextLine();
        int l = x.length();
       for(int k = l - 1; k >= 0; k--)
     {
          y = y + x.charAt(k);
      }
      if(x.equalsIgnoreCase(y))
        {
            System.out.println("True");
        }
        else
        {
            System. out.println("False");
        }
    }
}
