import java.util.*;
public class Main{
  public static void printArray(String[] a){
    System.out.println("");
    for(int i=0; i<a.length; i++)
    System.out.print(a[i] + " ");
  }
  public static void swap(String []a, int i, int j){
    String temp = a[i];
    a[i] = a[j];
    a[j] = temp;
  }
  public static void printPermutations(String[] a, int cid){
    if(cid == a.length-1){
      printArray(a);
    }
    for(int i=cid; i<a.length; i++){
      swap(a,i,cid);
      printPermutations(a,cid+1);
      swap(a,i,cid);
    }
  }
  public static void main(String[] args){
    Scanner s=new Scanner(System.in);
    System.out.println("Enter number of elements: ");
    int n=s.nextInt();
    System.out.println("Enter array elements:");
    String[] a = new String[n];
    for(int i=0;i<n;i++){
      a[i]=s.next();
    }
    System.out.println("Permutation:");
    printPermutations(a,0);
  }
}
