import java.util.*;

class Main {
    public static int RPN(String[] tokens) {
        Stack<Integer> s = new Stack<Integer>();
        for(String ch : tokens){
            if(ch.equals("+")){
                int val1 = s.pop();
                int val2 = s.pop();
                s.push(val1+val2);
            }else if(ch.equals("-")){
                int val1 = s.pop();
                int val2 = s.pop();
                s.push(val2-val1);
            }else if(ch.equals("*")){
                int val1 = s.pop();
                int val2 = s.pop();
                s.push(val1*val2);
            }else if(ch.equals("/")){
                int val1 = s.pop();
                int val2 = s.pop();
                s.push(val2/val1);
            }else{
                s.push(Integer.parseInt(ch));
            }
        }
        return s.pop();
    }

    public static void main(String[] args)
     {
        System.out.println("The output is");
        String[] tokens = new String[] { "3", "1", "+", "5", "*","3" , "-"};
		System.out.println(RPN(tokens));
    }
}
